<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wavebg"
    android:textAlignment="gravity"
    tools:context=".login">








    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textAlignment="center"
        android:textColor="#FF8003"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/customerEmailEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998"
        app:srcCompat="@drawable/qgerent_logo"
        tools:layout_editor_absoluteX="71dp" />

    <EditText
        android:id="@+id/customerEmailEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"

        android:layout_marginTop="96dp"
        android:layout_marginRight="200px"
        android:background="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textWebEmailAddress"
        android:padding="15px"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/customerPassEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200px"

        android:layout_marginTop="16dp"
        android:layout_marginRight="200px"
        android:background="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15px"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerEmailEdt" />

    <TextView
        android:id="@+id/customerLoginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#ff8003"
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Log in"
        android:textAlignment="center"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPassEdt" />

    <TextView
        android:id="@+id/customerSignupText"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Not registered yet? Sign up"
        android:textAlignment="center"


        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerLoginBtn" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customerLoginBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerPassEdt" />



</androidx.constraintlayout.widget.ConstraintLayout>